# willcode4beer

./: ProjectHome.md
chrome-scm-explorer/: analytics.js  background.html  main.html
chrome-scm-explorer/_locales/en/: messages.json
sax-demo-one/src/main/java/com/willcode4beer/demo/sax/: RssHandler.java  RssItem.java
sax-demo-one/src/main/java/com/willcode4beer/demo/sax/objs/: RssItemBuilder.java  RssItemVo.java
trunk/chrome-scm-explorer/: main.css  manifest.json  scmexplorer.js  subversion.js
trunk/sax-demo-one/: pom.xml
trunk/sax-demo-one/src/main/java/com/willcode4beer/demo/sax/objs/: ImmutableRssItem.java
trunk/sax-demo-one/src/test/java/com/willcode4beer/demo/sax/: RssHandlerTest.java
trunk/sax-demo-one/src/test/resources/com/willcode4beer/demo/sax/: samplerss.xml
